<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assan's Portfolio</title>
    <link rel="stylesheet" href="styles/style.css">
    <link type="text/css" rel="stylesheet" href="site-plan.css">
    <link type="text/css" rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Poppins:wght@100&display=swap" rel="stylesheet">
  </head>
  <body>
    
    <div>
        
            <header>
                <div class="logo">
                  <a href="index.html">              <img src="images/personal2.png" alt="Assan Chembe Personal Portfolio Logo"></a>
                </div>
                <nav>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </header>
        <main>    
              <h3>Home</h3>
              <section class="intro">
                <div>
                  <ul>
                    <li>
                      
                      <h1>Welcome to my personal portfolio! Home page</h1>
                      <p>As a web developer, I am passionate about creating unique and innovative websites that are both aesthetically pleasing and functional. My portfolio showcases some of my recent projects and highlights my skills in front-end development, back-end development, and web design. Take a look around and feel free to contact me with any questions or potential collaborations.</p>
                      <button onclick="location.href='#portfolio'">View Portfolio</button>
                    </li>
                    <li>
                      <img id="top-image" src="images/assan.jpg" alt="Assan Chembe">
                    </li>
                  </ul>
                </div>
              </section>
              
              <div class="container">
                <section id="about">
                  <h2>About Me</h2>
                  <p>My name is Assan Chembe, and I am a web developer with a passion for creating stunning, user-friendly websites that provide a seamless experience for visitors. My objective is to continue honing my skills and knowledge in web development to create innovative solutions for clients.</p>
                  <p>As a web developer, I am proficient in HTML and CSS. I have a proven track record of developing responsive, visually appealing websites that adhere to best practices in web design. My strength lies in my ability to excel under pressure and create efficient, elegant solutions that meet the needs of my clients.</p>
                  <p>Thank you for taking the time to visit my portfolio. If you're interested in working with me, please don't hesitate to get in touch. I am always eager to collaborate on new projects and create exceptional online experiences for clients.</p>
                </section>
              </div>
              
              <div id="skills-section">
                <section id="skills">
                  <h2>Skills</h2>
                  <ul>
                    <li>Proficient in HTML and CSS</li>
                    <li>Experience with responsive web design</li>
                    <li>Understanding of web accessibility best practices</li>
                    <li>Understanding of browser compatibility issues and how to solve them</li>
                    <li>Familiarity with version control systems such as Git</li>
                    <li>Ability to work with design software such as wireframe.cc  for wireframe making</li>
                    <li>Understanding of CSS grid and flexbox layouts</li>
                    <li>Ability to write clean and well-organized HTML and CSS code</li>
                    <li>Ability to troubleshoot and solve CSS and HTML issues quickly and efficiently</li>
                  </ul>
                </section>
              </div>
              
        </main>
        <footer>
            <div class="footer-logo">
              <img src="images/personal2.png" alt="Assan Chembe Personal Portfolio Logo">
            </div>
            <nav class="footer-nav">
              <ul>
                <li><a href="site-plan.html">Site Plan</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
                <a href="https://chembeassan.github.io/wdd130/" target="_blank">
                    <img src="images/github.png" alt="github icon">
                </a>
            </div>
            <div class="copyright">
              <p>&copy; 2023 Assan Chembe Personal Portfolio. All rights reserved.</p>
            </div>
          </footer>

        

    </div>
</body>
</html>